========================================================
QUEUE UNIVERSE — INTERVIEW INDEX (LEETCODE)
========================================================

--------------------------------------------------------
0. QUEUE BASICS (FOUNDATION — DO NOT SKIP)
--------------------------------------------------------
Concepts:
- FIFO behavior
- Enqueue / Dequeue / Peek
- Empty vs Full
- Array vs LinkedList implementation

Qns:
- Implement Queue using Arrays
- Implement Queue using Linked List
- Implement Stack using Queues (225)
- Implement Queue using Stacks (232)

--------------------------------------------------------
1. CIRCULAR QUEUE
--------------------------------------------------------
Concepts:
- Modulo indexing
- Head / Tail wrap-around
- Fixed-size buffer

Qns:
- Design Circular Queue (622)
- Design Circular Deque (641)

--------------------------------------------------------
2. DEQUE (DOUBLE-ENDED QUEUE)
--------------------------------------------------------
Concepts:
- Push front / back
- Pop front / back
- Window optimization

Qns:
- Design Circular Deque (641)
- Sliding Window Maximum (239)
- Shortest Subarray with Sum at Least K (862)

--------------------------------------------------------
3. MONOTONIC QUEUE
--------------------------------------------------------
Concepts:
- Increasing / Decreasing queue
- Removing useless elements
- Window extrema tracking

Qns:
- Sliding Window Maximum (239)
- Constrained Subsequence Sum (1425)
- Jump Game VI (1696)

--------------------------------------------------------
4. QUEUE IN BFS (CORE INTERVIEW ZONE)
--------------------------------------------------------
Concepts:
- Level-order traversal
- Multi-source BFS
- Distance / steps tracking

Qns:
- Binary Tree Level Order Traversal (102)
- Binary Tree Zigzag Level Order Traversal (103)
- Average of Levels in Binary Tree (637)
- Minimum Depth of Binary Tree (111)

--------------------------------------------------------
5. MULTI-SOURCE BFS (QUEUE HEAVY)
--------------------------------------------------------
Concepts:
- Initialize queue with multiple sources
- Layer-by-layer expansion

Qns:
- Rotting Oranges (994)
- Walls and Gates (286)
- 01 Matrix (542)
- As Far from Land as Possible (1162)

--------------------------------------------------------
6. QUEUE + GRAPH SHORTEST PATH (UNWEIGHTED)
--------------------------------------------------------
Concepts:
- BFS for shortest path
- Visited marking timing
- Level distance array

Qns:
- Number of Islands (200)
- Shortest Path in Binary Matrix (1091)
- Open the Lock (752)
- Minimum Genetic Mutation (433)

--------------------------------------------------------
7. QUEUE + TOPOLOGICAL SORT (DAG)
--------------------------------------------------------
Concepts:
- In-degree array
- Kahn’s algorithm
- Processing nodes level-wise

Qns:
- Course Schedule (207)
- Course Schedule II (210)
- Find Eventual Safe States (802)
- Minimum Height Trees (310)

--------------------------------------------------------
8. PRIORITY QUEUE (HEAP-BASED QUEUE)
--------------------------------------------------------
Concepts:
- Min-heap vs Max-heap
- Comparator logic
- Greedy + queue

Qns:
- Kth Largest Element in a Stream (703)
- Top K Frequent Elements (347)
- Find Median from Data Stream (295)
- IPO (502)

--------------------------------------------------------
9. QUEUE + SIMULATION
--------------------------------------------------------
Concepts:
- Real-time process simulation
- Turn-based systems
- FIFO scheduling

Qns:
- Dota2 Senate (649)
- Time Needed to Buy Tickets (2073)
- Reveal Cards in Increasing Order (950)
- Design Hit Counter (362)

--------------------------------------------------------
10. QUEUE + STACK HYBRID PATTERNS
--------------------------------------------------------
Concepts:
- Two-structure coordination
- State transfer logic

Qns:
- Implement Stack using Queues (225)
- Implement Queue using Stacks (232)
- Simplify Path (71)

--------------------------------------------------------
11. DEQUE FOR GREEDY / OPTIMIZATION
--------------------------------------------------------
Concepts:
- Maintaining optimal candidates
- Window-based greedy removal

Qns:
- Jump Game VI (1696)
- Shortest Subarray with Sum at Least K (862)
- Max Value of Equation (1499)

--------------------------------------------------------
12. QUEUE + DESIGN QUESTIONS (SYSTEM THINKING)
--------------------------------------------------------
Concepts:
- API design
- State consistency
- Edge cases

Qns:
- Design Recent Counter (933)
- Design Hit Counter (362)
- Design Snake Game (353)
- Moving Average from Data Stream (346)

--------------------------------------------------------
13. QUEUE IN STRING / ARRAY TRANSFORMATIONS
--------------------------------------------------------
Concepts:
- Index tracking
- Delayed execution
- Ordering constraints

Qns:
- First Unique Character in a String (387)
- Remove All Adjacent Duplicates in String II (1209)
- Task Scheduler (621)

--------------------------------------------------------
14. ADVANCED / INTERVIEW KILLER ZONE
--------------------------------------------------------
Concepts:
- BFS + Bitmask
- State compression
- Multi-dimensional visited

Qns:
- Shortest Path Visiting All Nodes (847)
- Bus Routes (815)
- Sliding Puzzle (773)

=====================================================================================
HEAP / PRIORITY QUEUE UNIVERSE — ADVANCED (6 DAWNS)
=====================================================================================

ADVANCED CONCEPTS
• Lazy deletion
• Dual heap technique

------------------------------------------------------------
Problems:
1. Kth Largest Element
2. Top K Frequent Elements
3. Merge K Sorted Lists
4. Find Median from Data Stream
5. Task Scheduler
6. IPO (Hard)
